import numpy as np
import pandas as pd


data1 = pd.read_csv('Ex02.csv')
print(data1)


concepts = np.array(data1.iloc[:, 0:-1])


target = np.array(data1.iloc[:, -1])
print('concepts')
print(concepts)
print('target')
print(target)

def learn(concepts, target):
  
    specific_h = concepts[0].copy()
    print("initialization of specific_h and general_h")
    print("\n specific_h :")
    print(specific_h)

    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print("\n general_h:")
    print(general_h)

    
    for i, h in enumerate(concepts):
     
        if target[i] == "Yes":
            for x in range(len(specific_h)):
               
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'
      
        if target[i] == "No":
            for x in range(len(specific_h)):
                
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]

    print(" \n ------ Candidate Elimination Algorithm Step : ", i + 1)
    print("\n specific_h:")
    print(specific_h)
    print("\n general_h:")
    print(general_h)

    
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        
        general_h.remove(['?', '?', '?', '?', '?', '?'])

   
    return specific_h, general_h

s_final, g_final = learn(concepts, target)
print("\n Final Specific_h:", s_final)
print("\n Final General_h:", g_final)
